{
  "manifest_version": 3,
  "name": "Strava Performance Dashboard",
  "version": "1.0.0",
  "description": "Dashboard d'analyse de performance Strava avec synchronisation Google Sheets",
  "permissions": [
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://www.strava.com/*",
    "https://sheets.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "976007111416-3fd6iuddd03qp70frk1qm0ati7ae6jrg.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets"
    ]
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Strava Dashboard"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
